NEXT_PUBLIC_UPLOAD_HOST=http://localhost:8010
NEXT_PUBLIC_BE_HOST=http://localhost:8020
NEXT_PUBLIC_JWT_HOST=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=419461063850-7a5l66s7uhmp8hev97mc7j31r8ai7720.apps.googleusercontent.com